== README

Project Brief
 This is project publishes the twitter feed of "TechCrunch". One of the features is to be able to use the 'Sign in' feature of twitter using 'oauth'.
Ultimately a search feature returning the most popular tweets for any search is the goal of this project however there are restrictions on how the twitter api can be used.

Tools & Technologies
 --> The application itself is built using Ruby on Rails 4.2.4,ruby 2.2.2 & PostgreSQL
 --> Gems used - 'twitter'
               -  'bootstrap-sass'
 Twitter gem was used along with 'ommniauth-twitter' to enable the authentication.

Challenges

-->  Implementing the 'sign in' with twitter was quite challenging . Understanding the working process of Omniauth and trying to make it work within the application consumed most of the time i dedicated to the project.
